{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "bitset": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string": "cpp"
    }
}